version=0.1.0

#org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

# Smith dependencies
smithyVersion=1.24.0

# Rust dependencies
rust.awsSdkClientVersion=0.13.0
rust.awsSdkRuntimeVersion=0.13.0
rust.dashmapVersion=5.3
rust.uuidVersion=1.1
rust.smithyRuntimeVersion=0.48.0
rust.thiserror=1.0
rust.asyncTrait=0.1
rust.log=0.4
